VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://uiurzyajsbmjggyronub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdXJ6eWFqc2JtamdneXJvbnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzAyNDYsImV4cCI6MjA3MjYwNjI0Nn0.ozjYRxCpNzSIUKYWrci6O47N0OKrTFNiV8wqdARAJzg

